# technologyradar

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  ContainerBuild.bat  Dockerfile  README.md  containers.txt  package-lock.json  package.json  pom.xml  webpack.config.js
Database/: 000_CreateSchemaAndUser.sql  001_CreateDatabase.MySql.sql  001_CreateDatabase.SqlServer.sql  001_CreateDatabase.sql  002_AddColor.sql  002_AddData.sql  002_AddTechnologyAssessmentData.sql  003_AddUserTable.sql  003_CreateUser.sql  004_AddTechnologyAssessmentData.sql  004_AddUserTable.sql  004_SwitchFromTeams.sql  005_AddName.sql  005_SwitchFromTeams.sql  006_AddCurrent.sql  007_AccessGrant.sql  008_RadarType.sql  008_RadarType_ConvertExistingDB.sql  009_RadarItemState.sql  010_RadarRingVersion.sql  011_AdminRoleSupport.sql  012_RemoveRadarType.sql  013_TemplateSets.sql
PostmanTests/: Admin_Radar_Template_API.postman_collection.json  Radar_Configuration_Controller.postman_collection.json  Radar_Template_API.postman_collection.json  Tech Radar.postman_collection.json  User_API.postman_collection.json
deploy/: application-load-balancer.tf  ecs-autoscaling.tf  ecs-definition.tf  public_security_groups.tf  techradar.tf  techradarkey.pem  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraformaws.tfvars  variables.tf  vpc.tf
deploy/.terraform/plugins/windows_amd64/: lock.json
src/main/java/com/alwaysmoveforward/technologyradar/: TechnologyradarApplication.java
src/main/java/com/pucksandprogramming/technologyradar/: TechnologyRadarApplication.java  TechnologyradarApplication.java
src/main/resources/: application-development.properties  application.properties  log4j.properties  package.json  web.xml  webpack.config.js
src/main/resources/code/react/Apps/: AdminApp.js  MainApp.js
src/main/resources/code/react/Repositories/: RadarCategoryRepository.js  RadarRepository.js  RadarRingRepository.js  RadarTemplateRepository.js  RadarTypeRepository.js  RoleRepository.js  TeamRepository.js  UserRepository.js
src/main/resources/code/react/Stores/: RadarCollectionStore.js  StoreManager.js
src/main/resources/code/redux/reducers/: adminActionTypes.js  adminAppReducer.js  radarCollectionReducer.js  rootReducer.js
src/main/resources/code/redux/stores/: radarCollectionStoreOld.js
src/main/resources/code/reflux/actions/: RadarCollectionActions.js
src/main/resources/code/reflux/stores/: RadarCollectionStore.js
src/main/resources/static/css/: Navbar.css  Radar.css  common.css
src/main/resources/static/script/: radar.js  utils.js
src/main/resources/static/script/Controllers/: AddFromPreviousController.js  AddItemController.js  ManageRadarsController.js  ManageTeamsController.js  RadarController.js  RadarInstanceController.js  RadarItemController.js  RadarSubjectController.js  TeamRadarController.js  TechnologyAssessmentController.js  TechnologyController.js
src/main/resources/static/script/Factories/: RadarInstanceServiceFactory.js
src/main/resources/static/script/Modules/: ServiceDefinitionModule.js
src/main/resources/static/script/Services/: AddItemService.js  RadarInstanceService.js  RadarItemService.js  RadarSubjectService.js  RadarTemplateService.js  RadarTypeService.js  RadarUserService.js  TeamService.js  TechnologyService.js
src/main/resources/templates/: publicRadar.html  radar.html  technology.html
src/main/resources/templates/admin/: addFromPrevious.html  adminIndex.html  index.html  manageRadarItems.html  manageRadars.html  manageTechnologyAssessments.html  manageUserAccess.html
src/main/resources/templates/embeddable/: radar.html
src/main/resources/templates/error/: accessdenied.html  default.html  internalservererror.html  unauthorized.html
src/main/resources/templates/fragments/: footer.html  header.html  manageHeader.html
src/main/resources/templates/home/: about.html  contactus.html  index.html  publicRadar.html  radar.html  teamradar.html
src/main/resources/templates/manageradars/: index.html
src/main/resources/templates/radarsubject/: details.html  search.html
src/main/resources/templates/technology/: details.html  search.html
src/test/java/com/alwaysmoveforward/technologyradar/: TechnologyradarApplicationTests.java
src/test/resources/: application.properties
(+476 files in other folders)
