server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/techradar?useSSL=false
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

com.pucksandprogramming.securityEnabled=false

com.auth0.domain=pucksandprogramming.auth0.com
com.auth0.clientId=kfilzuo5B87pffQP62oCUwWN48exM97M
com.auth0.clientSecret=d6tAw1t7DbwAWsTllwTGTkf353e5j5YDj85sIWN3-tdwCtgRkpf5GO2V_8LbDZKZ
com.auth0.callbackUrl=/auth0callback

com.pucksandprogramming.useEnvironmentForConfiguration=fale