server.port=8081

spring.datasource.url=jdbc:mysql://ec2-18-222-148-65.us-east-2.compute.amazonaws.com/TechnologyRadar?useSSL=false
spring.datasource.username=TechRadarAppUser
spring.datasource.password=o53G6m%dGRBB5^muzWv^Od

spring.datasource.driver-class-namegit =com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

com.pucksandprogramming.defaultRadarIds=1,3

com.auth0.domain=dev-pucksandprogramming.auth0.com
com.auth0.clientId=V3qN7j3HPDs39C5xLZ9Dzsy1u7v1U7BF
com.auth0.clientSecret=UXJGTFrWDFKwIQFVv9gxoa6qNT-ClGZLWjynP99GFoKQiDsNr1MY44D6K4p_0FXD
com.auth0.callbackUrl=/auth0callback

com.pucksandprogramming.useEnvironmentForConfiguration=false
server.error.whitelabel.enabled=false

com.pucksandprogramming.cookieSecret=dummy
spring.session.store-type=none
