{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "17090ec2-4960-8938-a03a-ef10ef602898",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb_target_group.target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.application_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-2:215561421394:targetgroup/TechRadar-ELB-TG/0923dfc4d9695358",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:215561421394:targetgroup/TechRadar-ELB-TG/0923dfc4d9695358",
                            "arn_suffix": "targetgroup/TechRadar-ELB-TG/0923dfc4d9695358",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-2:215561421394:targetgroup/TechRadar-ELB-TG/0923dfc4d9695358",
                            "name": "TechRadar-ELB-TG",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "TechRadar",
                            "target_type": "instance",
                            "vpc_id": "vpc-01d797c534b150f6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.container-services-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-2:215561421394:cluster/TF-TechRadar",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-2:215561421394:cluster/TF-TechRadar",
                            "id": "arn:aws:ecs:us-east-2:215561421394:cluster/TF-TechRadar",
                            "name": "TF-TechRadar",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.application_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.application_vpc"
                    ],
                    "primary": {
                        "id": "igw-0a51fa377543e8d45",
                        "attributes": {
                            "id": "igw-0a51fa377543e8d45",
                            "owner_id": "215561421394",
                            "tags.%": "2",
                            "tags.ApplicationGroup": "TechRadar",
                            "tags.Name": "TechRadar IGW",
                            "vpc_id": "vpc-01d797c534b150f6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.application_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.application_igw",
                        "aws_vpc.application_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0815767e75e0da972",
                        "attributes": {
                            "id": "rtb-0815767e75e0da972",
                            "owner_id": "215561421394",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2959490866.cidr_block": "0.0.0.0/0",
                            "route.2959490866.egress_only_gateway_id": "",
                            "route.2959490866.gateway_id": "igw-0a51fa377543e8d45",
                            "route.2959490866.instance_id": "",
                            "route.2959490866.ipv6_cidr_block": "",
                            "route.2959490866.nat_gateway_id": "",
                            "route.2959490866.network_interface_id": "",
                            "route.2959490866.transit_gateway_id": "",
                            "route.2959490866.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.ApplicationGroup": "TechRadar",
                            "tags.Name": "TechRadarRouteTable",
                            "vpc_id": "vpc-01d797c534b150f6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.application_subnet_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.application_route_table",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a0a11e64bc7b9271",
                        "attributes": {
                            "id": "rtbassoc-0a0a11e64bc7b9271",
                            "route_table_id": "rtb-0815767e75e0da972",
                            "subnet_id": "subnet-09d59c17125e7b534"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.application_vpc"
                    ],
                    "primary": {
                        "id": "sg-073cb7ac822f7ee9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:215561421394:security-group/sg-073cb7ac822f7ee9f",
                            "description": "Public access security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-073cb7ac822f7ee9f",
                            "ingress.#": "4",
                            "ingress.1348447090.cidr_blocks.#": "2",
                            "ingress.1348447090.cidr_blocks.0": "10.0.3.0/24",
                            "ingress.1348447090.cidr_blocks.1": "10.0.4.0/24",
                            "ingress.1348447090.description": "",
                            "ingress.1348447090.from_port": "0",
                            "ingress.1348447090.ipv6_cidr_blocks.#": "0",
                            "ingress.1348447090.prefix_list_ids.#": "0",
                            "ingress.1348447090.protocol": "tcp",
                            "ingress.1348447090.security_groups.#": "0",
                            "ingress.1348447090.self": "false",
                            "ingress.1348447090.to_port": "0",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "TF-TechRadar-Security-Group",
                            "owner_id": "215561421394",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "TechRadar",
                            "vpc_id": "vpc-01d797c534b150f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-51842121",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "10.0.3.0/24",
                            "cidr_blocks.1": "10.0.4.0/24",
                            "from_port": "22",
                            "id": "sgrule-51842121",
                            "protocol": "tcp",
                            "security_group_id": "sg-073cb7ac822f7ee9f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.application_vpc"
                    ],
                    "primary": {
                        "id": "subnet-09d59c17125e7b534",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:215561421394:subnet/subnet-09d59c17125e7b534",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "200.0.0.0/24",
                            "id": "subnet-09d59c17125e7b534",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "215561421394",
                            "tags.%": "2",
                            "tags.ApplicationGroup": "TechRadar",
                            "tags.Name": "TechRadarPublicSubnet",
                            "vpc_id": "vpc-01d797c534b150f6f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.application_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01d797c534b150f6f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:215561421394:vpc/vpc-01d797c534b150f6f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "200.0.0.0/16",
                            "default_network_acl_id": "acl-06e1f88f5339b7718",
                            "default_route_table_id": "rtb-00e37586febb0d09c",
                            "default_security_group_id": "sg-04c2f3072c7639382",
                            "dhcp_options_id": "dopt-c6d122af",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-01d797c534b150f6f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00e37586febb0d09c",
                            "owner_id": "215561421394",
                            "tags.%": "2",
                            "tags.ApplicationGroup": "TechRadar",
                            "tags.Name": "TechRadar VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-17 19:43:46.8283064 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-17 19:43:46.8283064 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
